spring.datasource.url=jdbc:mysql://mysql:3306/coproline
spring.datasource.username=coproline
spring.datasource.password=coproline
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400